<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15-07-24</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
   <hr class="mt-6 bg-orange-400 h-1.5 ml-8 mr-8">
   <div class="ml-10 mr-10 mt-3 flex justify-between bg-slate-200 p-3 rounded-xl hover:bg-orange-200 ">
   <div>
    <h1 class=" font-bold ">Lorem ipsum dolor sit</h1>
    <h1>Lorem, ipsum.</h1>
   </div>
    <div class="mr- ">
        <h1>Phone:(+88) 016*****658</h1>
        <h1> Email:katie.le@gmail.com</h1>
        <h1>linkedin:linkedin.com/in/katile-le</h1>

    </div>
   </div>
   <h1 class="ml-8 mr-8 text-center">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum aliquid veritatis id architecto excepturi eos voluptas mollitia cupiditate exercitationem rerum, alias, ratione cum sunt ab temporibus unde. Hic quos, delectus, numquam placeat cupiditate cum consequatur dolores ullam deserunt consectetur in libero molestiae beatae repudiandae officia, corrupti ipsam enim quaerat nisi!
   </h1>
   <h1 class="font-bold ml-8">
    Lorem ipsum
   </h1>
   
   <hr class="border-2 border-dashed ml-7 mr-7 bg-slate-900 mt-3">
   <div class="flex justify-around mt-4 ml-8 mr-8 ">
   
    <h1 class="bg-orange-300 rounded-xl p-1">Lorem ipsum dolor</h1>
    <h1 class="bg-orange-300 rounded-xl p-1">Lorem ipsum dolor</h1>
    <h1 class="bg-orange-300 rounded-xl p-1">Lorem ipsum dolor</h1>
    <h1 class="bg-orange-300 rounded-xl p-1">Lorem ipsum dolor</h1>
    <h1 class="bg-orange-300 rounded-xl p-1">Lorem ipsum dolor</h1>
   
   
   </div>
   <h1 class=" font-bold ml-8 mt-3">Lorem ipsum dolor sit</h1>
   <hr class="border-2 border-dashed ml-7 mr-7 bg-slate-900 mt-3">
   <div class="flex justify-between ml-8 mr-8 mt-3">
    <div >
        <h1 class="font-bold">
            Lorem ipsum dolor sit amet
        </h1>
        <h1>Lorem ipsum dolor</h1>
    </div>
    <div>
        <h1>Junn-20xx,August-20xx</h1>
    </div>
   </div>
   <br>

   <div class="list-decimal ml-10 mr-8 text-i" >
    <li>
        <i>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore deleniti odit porro, quibusdam a voluptate in eveniet quod voluptatem? Sequi error eaque animi impedit necessitatibus provident amet facilis aliquid illum.
        </i>
      
    </li>
    <br>
    <li>
        <i>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore deleniti odit porro, quibusdam a voluptate in eveniet quod voluptatem? Sequi error eaque animi impedit necessitatibus provident amet facilis aliquid illum.
        </i>
      
    </li>
    <br>
    <li>
        <i>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore deleniti odit porro, quibusdam a voluptate in eveniet quod voluptatem? Sequi error eaque animi impedit necessitatibus provident amet facilis aliquid illum.
        </i>
      
    </li>
   </div>
   <h1 class="ml-8 font-bold">EDUCATION</h1>
   <hr class="border-2 border-dashed ml-7 mr-7 bg-slate-900 mt-3">
   <div class=" flex justify-between ml-8 mr-8 mt-3">
    <div class="">
        <h1>Miami State University / Miami, FL</h1>
        <h1>B.S. Computer Science</h1>
        <div>
            <br>
            <h1>
                Miami State University / Miami, FL
            </h1>
            <h1>A.A. Programming</h1>
        </div>
    </div>
        <div class="">
            <h1>May 2015 </h1> 
           <br>
           <br>
           <h1>
            May 2013</h1>
        </div>
   </div>
   <hr class="mt-6 bg-orange-400 h-1.5 ml-8 mr-8">
    
</body>
</html>






